# Diploma

./: WpfApp1.sln
BLL/: Approximation Calculation.cs  BLL.csproj  ConnectDB.cs
BLL/Properties/: AssemblyInfo.cs
Business Layer/: Approximation Calculation.cs  BL.csproj  ConnectDB.cs  InputData.cs
DLL/: DLL.csproj  WorkWithDB.cs
WpfApp1/: All_Data.cs  App.config  Approximation Calculation.cs  ClassDiagram.cd  Coefficient.cs  Database.xaml  Database.xaml.cs  InputData.cs  Inputed_Values.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualEnter.xaml  ManualEnter.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  WorkWithDB.cs  WpfApp1.csproj
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
dl/: WorkWithDB.cs  dl.csproj
dl/Properties/: AssemblyInfo.cs
