<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8780969f22548bc97741f1c8aa26f7b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CalcResultModel.Inputed_Values" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalcResultModel.All_Data" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CalcResultModel.Coefficient" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="CalcResultModel.FK_Coefficients_Inputed_Values" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>